ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2830d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4906436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00020200 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00020440 000340 020a38 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00040e78 020d78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00040e80 020d80 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        00040f28 020e28 0000c4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00040fec 020eec 000208 00  WA  0   0  4
  [ 7] net_socket_regist PROGBITS        000411f4 0210f4 00000c 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00041200 021100 000110 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00041310 021210 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        00041320 021220 00002a 00   A  0   0  2
  [11] rodata            PROGBITS        00041350 021250 004c70 00   A  0   0 16
  [12] .ramfunc          NOBITS          2000c4e8 025ec0 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000c500 025ec0 000434 00  WA  0   0  8
  [14] device_states     PROGBITS        2000c934 0262f4 00001c 00  WA  0   0  4
  [15] pm_device_slots   NOBITS          2000c950 026310 000008 00  WA  0   0  4
  [16] _static_thread_da PROGBITS        2000c958 026310 000030 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        2000c988 026340 000038 00  WA  0   0  8
  [18] k_heap_area       PROGBITS        2000c9c0 026378 000048 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2000ca08 0263c0 0000c8 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000cad0 026488 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000cae8 0264a0 00001c 00  WA  0   0  4
  [22] net_if_area       PROGBITS        2000cb04 0264bc 000004 00  WA  0   0  4
  [23] net_if_dev_area   PROGBITS        2000cb08 0264c0 00001c 00  WA  0   0  4
  [24] bss               NOBITS          2000cb28 0264e0 00441c 00  WA  0   0  8
  [25] noinit            NOBITS          20010f48 0264e0 003ec0 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 0264dc 000079 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 026558 0046d8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02ac30 209009 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 233c39 02686b 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 25a4a4 079a99 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2d3f40 00e2e4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2e2224 100329 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 3e254d 07ab55 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 45d0a8 00efa8 00      0   0  8
  [35] .debug_macro      PROGBITS        00000000 46c050 01e584 00      0   0  1
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 48a5d4 000036 00      0   0  1
  [37] .symtab           SYMTAB          00000000 48a60c 016210 10     38 3930  4
  [38] .strtab           STRTAB          00000000 4a081c 00d3c2 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 4adbde 0001e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020d78 0x00040e78 0x00040e78 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00020200 0x00020200 0x25dc0 0x25dc0 RWE 0x10
  LOAD           0x025ec0 0x2000c4e8 0x00045fc0 0x00000 0x00018 RW  0x1
  LOAD           0x025ec0 0x2000c500 0x00045fd8 0x00450 0x00458 RW  0x8
  LOAD           0x026310 0x2000c958 0x00046430 0x001cc 0x001cc RW  0x8
  LOAD           0x0264e0 0x2000cb28 0x2000cb28 0x00000 0x082e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states pm_device_slots 
   04     _static_thread_data_area k_timer_area k_heap_area k_mutex_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   05     bss noinit 
