ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3355
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1313008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009fec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a0ec 00a1ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a0f4 00a1b4 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        0000a15c 00a21c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a1bc 00a27c 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0000a33c 00a3fc 000060 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0000a39c 00a45c 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000a3ac 00a46c 000018 00   A  0   0  2
  [10] rodata            PROGBITS        0000a3d0 00a490 00149c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00c064 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00b930 00060a 00  WA  0   0  8
  [13] device_states     PROGBITS        2000060c 00bf3c 000010 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000620 00bf50 000070 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        20000690 00bfc0 000040 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200006d0 00c000 000064 00  WA  0   0  4
  [17] bss               NOBITS          20000738 00c078 0010d0 00  WA  0   0  8
  [18] noinit            NOBITS          20001820 00c078 003620 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 00c064 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00c0e0 001c20 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00dd00 09d4e2 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0ab1e2 010ff0 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0bc1d2 02e25d 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0ea430 0048e0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0eed10 00e984 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0fd694 029bf2 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 127288 009b78 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 130e00 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 130e34 009290 10     30 1455  4
  [30] .strtab           STRTAB          00000000 13a0c4 0066c7 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 14078b 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a1ac 0x0000a0ec 0x0000a0ec 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0b86c 0x0b86c RWE 0x10
  LOAD           0x00b930 0x20000000 0x0000b86c 0x00734 0x00734 RW  0x8
  LOAD           0x00c078 0x20000738 0x20000738 0x00000 0x04708 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area 
   03     bss noinit 
