### Enable debug optimization
#CONFIG_NO_OPTIMIZATIONS=y         # This option will make NBIOT **CRASH**
CONFIG_DEBUG_OPTIMIZATIONS=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

### Enable LOG, LOG_MINIMAL and ASSERT
CONFIG_NCS_SAMPLES_DEFAULTS=y

### Enable LOG prefix
# CONFIG_LOG_MINIMAL=n

### Enable reboot
CONFIG_REBOOT=y # Enable sys_reboot()

### Disable printing boot banner
CONFIG_BOOT_BANNER=n

### Enable k_malloc/k_free
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192

### Enabel Flash library
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y		# Necessary for flash map write/erase operation

### Peripheral-GPIO
CONFIG_GPIO=y

### Peripheral-UART
# Async
# https://devzone.nordicsemi.com/f/nordic-q-a/72651/nrf9160-uart-loosing-data-when-rxdata-is-split-into-2-buffers-async-api
# Hardware RX byte counting
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE=y
CONFIG_NRFX_UARTE1=y
CONFIG_NRFX_TIMER2=y
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=1

### Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n

### LTE
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

#SMS
CONFIG_SMS=y
CONFIG_SMS_SUBSCRIBERS_MAX_CNT=1
CONFIG_SMS_LOG_LEVEL_DBG=n

### Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

### MCUBoot and DFU
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DFU_TARGET=y
CONFIG_FOTA_DOWNLOAD=y

#Modem Stuff
CONFIG_MODEM_INFO=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_DATE_TIME=y

# Device power management
CONFIG_PM_DEVICE=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

#Logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y