{
    "format-version": 0,
    "time": 1658487124,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf52840dk_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 224007,
            "file": "app_update.bin",
            "modtime": 1658487123
        }
    ],
    "name": "bchip",
    "firmware": {
        "zephyr": {
            "revision": "b05b8ad63acf30e08a570ce553831a06db27a2e0"
        },
        "nrf": {
            "revision": "126fad0e2e5cbe5b965a45efc6a5e31f40d6020c-dirty"
        }
    }
}