ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2121
  Start of program headers:          52 (bytes into file)
  Start of section headers:          917112 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 006a14 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006b58 006c38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006b60 006c40 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00006bb0 006c90 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006c28 006d08 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00006e30 006f10 000040 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00006e70 006f50 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006e90 006f70 000fcc 00   A  0   0 16
  [10] .ramfunc          NOBITS          2000c4e8 007f3c 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c500 007f3c 000108 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c608 008044 000014 00  WA  0   0  4
  [13] bss               NOBITS          2000c620 008058 000ec7 00  WA  0   0  8
  [14] noinit            NOBITS          2000d4e8 008058 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 008058 0000f8 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008150 001538 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009688 06cbea 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 076272 00e5f1 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 084863 01f4d7 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a3d3c 002e48 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a6b84 00c24f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b2dd3 019f99 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ccd70 0060e0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d2e50 00003c 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d2e8c 007090 10     26 981  4
  [26] .strtab           STRTAB          00000000 0d9f1c 005e38 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0dfd54 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006c38 0x00006b58 0x00006b58 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07e5c 0x07e5c RWE 0x10
  LOAD           0x007f3c 0x2000c4e8 0x00007e5c 0x00000 0x00018 RW  0x1
  LOAD           0x007f3c 0x2000c500 0x00007e74 0x0011c 0x0011c RW  0x4
  LOAD           0x008058 0x2000c620 0x2000c620 0x00000 0x03ec8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states 
   04     bss noinit 
