ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12089
  Start of program headers:          52 (bytes into file)
  Start of section headers:          863072 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001043c 00031c 00818c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000185c8 0084a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000185d0 0084b0 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00018628 008508 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018688 008568 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00018890 008770 000038 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000188c8 0087a8 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        000188e0 0087c0 0012dc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00fee0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009a9c 0000cc 00  WA  0   0  4
  [12] device_states     PROGBITS        200000cc 009b68 000010 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200000dc 009b78 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000130 00fee0 001474 00  WA  0   0  8
  [15] noinit            NOBITS          200015a8 00fee0 001940 00  WA  0   0  8
  [16] .gnu.sgstubs      PROGBITS        00019d00 009be0 006300 00  AX  0   0 32
  [17] .comment          PROGBITS        00000000 00fee0 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00ff60 0011e8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 011148 062fa6 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0740ee 00c962 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 080a50 01bdf5 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09c848 0027ac 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09eff4 00a50c 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a9500 0145ef 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0bdaf0 004eb0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c29a0 000036 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0c29d8 0086e0 10     28 1081  4
  [28] .strtab           STRTAB          00000000 0cb0b8 007968 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d2a20 00013e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0084a8 0x000185c8 0x000185c8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010200 0x00010200 0x099bc 0x099bc RWE 0x10
  LOAD           0x009a9c 0x20000000 0x00019bbc 0x0012c 0x0012c RW  0x4
  LOAD           0x009be0 0x00019d00 0x00019d00 0x06300 0x06300 R E 0x20
  LOAD           0x00fee0 0x20000130 0x20000130 0x00000 0x02db8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
