ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13561
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2753132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001023c 00031c 00bdcc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001c008 00c0e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c010 00c0f0 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0001c088 00c168 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001c100 00c1e0 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0001c308 00c3e8 000068 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0001c370 00c450 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0001c380 00c460 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        0001c3a0 00c480 00166c 00   A  0   0 16
  [11] .ramfunc          NOBITS          2000c4e8 00daec 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c500 00daf0 000582 00  WA  0   0  8
  [13] device_states     PROGBITS        2000ca84 00e074 000014 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        2000ca98 00e088 000070 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        2000cb08 00e0f8 000040 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000cb48 00e138 000018 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000cb60 00e150 000014 00  WA  0   0  4
  [18] bss               NOBITS          2000cb78 00e168 000fa9 00  WA  0   0  8
  [19] noinit            NOBITS          2000db28 00e168 0039a0 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00e164 000079 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00e1e0 0025c8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0107a8 0c23f6 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0d2b9e 016319 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0e8eb7 043182 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 12c03c 0066fc 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 132738 0f5cd4 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 22840c 03b0e7 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 2634f8 00cfd0 00      0   0  8
  [29] .debug_macro      PROGBITS        00000000 2704c8 01d9df 00      0   0  1
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 28dea7 000036 00      0   0  1
  [31] .symtab           SYMTAB          00000000 28dee0 00aac0 10     32 1736  4
  [32] .strtab           STRTAB          00000000 2989a0 00774c 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 2a00ec 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c0e8 0x0001c008 0x0001c008 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x0da0c 0x0da0c RWE 0x10
  LOAD           0x00daec 0x2000c4e8 0x0001da0c 0x00000 0x00018 RW  0x1
  LOAD           0x00daf0 0x2000c500 0x0001da24 0x00674 0x00674 RW  0x8
  LOAD           0x00e168 0x2000cb78 0x2000cb78 0x00000 0x04950 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area 
   04     bss noinit 
