ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          950716 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006d20 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006e20 006ee0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006e28 006ee8 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00006e88 006f48 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006f18 006fd8 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00007098 007158 000040 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000070d8 007198 000024 00   A  0   0  2
  [ 9] rodata            PROGBITS        00007100 0071c0 000fb4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0082b4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 008174 000128 00  WA  0   0  4
  [12] device_states     PROGBITS        20000128 00829c 000018 00  WA  0   0  4
  [13] bss               NOBITS          20000140 0082c0 001390 00  WA  0   0  8
  [14] noinit            NOBITS          200014e0 0082c0 003040 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0082b4 0000f8 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0083b0 001698 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009a48 06f8fc 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 079344 00e861 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 087ba5 020c4e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a87f4 0032c8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0ababc 00ccf2 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b87ae 01c0cb 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d4880 005e08 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0da688 000039 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0da6c4 007650 10     26 1033  4
  [26] .strtab           STRTAB          00000000 0e1d14 006381 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e8095 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ee0 0x00006e20 0x00006e20 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x080b4 0x080b4 RWE 0x10
  LOAD           0x008174 0x20000000 0x000080b4 0x00140 0x00140 RW  0x4
  LOAD           0x0082c0 0x20000140 0x20000140 0x00000 0x043e0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states 
   03     bss noinit 
