# nothing here
# Enable the UART driver
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=1

CONFIG_GPIO=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

### Enable k_malloc/k_free
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_REBOOT=y 


##Flash
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y		# Necessary for flash map write/erase operation

#Enable Bluetooth
#CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="App_Chip"
#CONFIG_BT_L2CAP_TX_BUF_COUNT=5
#CONFIG_BT_DEVICE_APPEARANCE=833
#CONFIG_BT_MAX_CONN=1
#CONFIG_BT_MAX_PAIRED=1
#CONFIG_SETTINGS=y

#CONFIG_BT_USER_DATA_LEN_UPDATE=y

#CONFIG_BT_GATT_CLIENT=y

#CONFIG_BT_ATT_PREPARE_COUNT=2
#CONFIG_BT_L2CAP_TX_MTU=247
#CONFIG_BT_CTLR_RX_BUFFERS=2

#Dont Touch MTU eintsellung Eingestellte Zahl -7 ist available
#CONFIG_BT_BUF_ACL_RX_SIZE=135
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=135

# Enable the NUS service
#CONFIG_BT_NUS=y

# Enable bonding
#CONFIG_BT_SETTINGS=y
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y
#CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


# Config logger
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_ASSERT=y

CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_DFU_TARGET=y

